<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_sim" default="true" />

    <!-- Import fr_arm urdf file -->
    <xacro:include filename="$(find fr_arm_description)/urdf/robot_core.xacro" />

    <!-- Import Gazebo ros2_control xacro -->
    <xacro:include filename="$(find fr_arm_moveit_config)/config/fr_arm.ros2_control.gazebo.xacro" />

    <!-- ros2_control for Gazebo -->
    <xacro:fr_arm_ros2_control_gazebo name="GazeboSystem" initial_positions_file="$(arg initial_positions_file)"/>

    <!-- Gazebo ros2_control plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find fr_arm_moveit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- Gazebo material colors -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="actuator1">
        <material>Gazebo/White</material>
    </gazebo>
    
    <gazebo reference="actuator2">
        <material>Gazebo/White</material>
    </gazebo>
    
    <gazebo reference="upperarm_link">
        <material>Gazebo/White</material>
    </gazebo>
    
    <gazebo reference="actuator3">
        <material>Gazebo/White</material>
    </gazebo>
    
    <gazebo reference="forearm_link">
        <material>Gazebo/White</material>
    </gazebo>
    
    <gazebo reference="actuator4">
        <material>Gazebo/White</material>
    </gazebo>
    
    <gazebo reference="gripper_base">
        <material>Gazebo/White</material>
    </gazebo>
    
    <gazebo reference="gripper_left_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="gripper_right_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="end_effector_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- Gripper mimic joint plugin for Gazebo -->
    <gazebo>
        <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
            <update_rate>50</update_rate>
            <joint_name>gripper_right_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
