<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="fr_arm_ros2_control_gazebo" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- Gazebo ros2_control plugin -->
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            
            <!-- Joint 1: actuator2_to_actuator1 (continuous - rotation around Z) -->
            <joint name="actuator2_to_actuator1">
                <command_interface name="position">
                    <param name="min">-6.28</param>
                    <param name="max">6.28</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name="max">6.28</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-100</param>
                    <param name="max">100</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['actuator2_to_actuator1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <!-- Joint 2: upperarm_link_to_actuator2 (revolute - rotation around Y) -->
            <joint name="upperarm_link_to_actuator2">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name="max">6.28</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-100</param>
                    <param name="max">100</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['upperarm_link_to_actuator2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <!-- Joint 3: actuator3_to_upperarm_link (revolute - rotation around Y) -->
            <joint name="actuator3_to_upperarm_link">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name="max">6.28</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-100</param>
                    <param name="max">100</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['actuator3_to_upperarm_link']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <!-- Joint 4: actuator4_to_forearm_link (continuous - rotation around Z) -->
            <joint name="actuator4_to_forearm_link">
                <command_interface name="position">
                    <param name="min">-6.28</param>
                    <param name="max">6.28</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name="max">6.28</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-100</param>
                    <param name="max">100</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['actuator4_to_forearm_link']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <!-- Gripper Joint: gripper_left_joint (prismatic) -->
            <joint name="gripper_left_joint">
                <command_interface name="position">
                    <param name="min">-0.010</param>
                    <param name="max">0.019</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-4.8</param>
                    <param name="max">4.8</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-1000</param>
                    <param name="max">1000</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['gripper_left_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
