<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="fr_arm_ros2_control" params="name initial_positions_file can_interface:='can0'">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <!-- ============================================================ -->
        <!-- MyActuator RMD Motors (4 joints) via CAN                     -->
        <!-- ============================================================ -->
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>myactuator_hardware/MultiMotorHardwareInterface</plugin>
                <param name="ifname">${can_interface}</param>
            </hardware>
            
            <!-- Joint 1: actuator2_to_actuator1 (Motor ID 1) -->
            <joint name="actuator2_to_actuator1">
                <param name="actuator_id">1</param>
                <param name="torque_constant">0.32</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['actuator2_to_actuator1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <!-- Joint 2: upperarm_link_to_actuator2 (Motor ID 2) -->
            <joint name="upperarm_link_to_actuator2">
                <param name="actuator_id">2</param>
                <param name="torque_constant">0.32</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['upperarm_link_to_actuator2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <!-- Joint 3: actuator3_to_upperarm_link (Motor ID 3) -->
            <joint name="actuator3_to_upperarm_link">
                <param name="actuator_id">3</param>
                <param name="torque_constant">0.32</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['actuator3_to_upperarm_link']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <!-- Joint 4: actuator4_to_forearm_link (Motor ID 4) -->
            <joint name="actuator4_to_forearm_link">
                <param name="actuator_id">4</param>
                <param name="torque_constant">0.32</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['actuator4_to_forearm_link']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>

        <!-- ============================================================ -->
        <!-- Gripper (Dynamixel) - Using Fake Hardware for now            -->
        <!-- TODO: Replace with dynamixel_hardware when ready             -->
        <!-- ============================================================ -->
        <ros2_control name="gripper_hardware" type="system">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            
            <joint name="gripper_left_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['gripper_left_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:macro>
</robot>
